---
layout: post
title: 最重要的东西在学校里学不到!
category: opinion
description: 《当我跑步时，我谈些什么》读后感。
---







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>What-I-Talk-About-When-I-Talk-About-Running</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* This file is deliberately empty */
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.task-list {
	list-style-type: none;
	padding-left: 0px !important;
}

.task-list-item {
	padding-left: 10px;
}

.task-list-item + .task-list-item {
	margin-top: 3px;
}
</style>
</head>
<body>
<p align="right"><strong>《当我跑步时，我谈些什么》</strong><br>
前几天得知今年<a href="http://www.cunshang.net">村上村树</a>又落选诺贝尔奖，便发了一条信息“至今未看村哥的书籍，但是村哥名声大噪，有所耳闻。村哥，咱不跟他们玩儿了。”。怎奈读的书少，不了解其人作品，就不做评价（我等俗人也无法做出评价），对此就不说扣腕叹息之类云云。从来没有读过村上村树的书（自己也一直私底下拼读错其名字为：树上村树）。其名声大噪，有所耳闻，可以从每次走进书店，都会看到村上的书经常摆在最显眼的地方可见一番。今天有幸得到同学的指点，发了两天时间，谈不上一口气读完，倒也是断断续续的读完了<a href="http://www.amazon.cn/%E5%BD%93%E6%88%91%E8%B0%88%E8%B7%91%E6%AD%A5%E6%97%B6%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88-%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/dp/B003SRJ8KA/ref=sr_1_1?ie=UTF8&amp;qid=1413275202&amp;sr=8-1&amp;keywords=%E5%BD%93%E6%88%91%E8%B7%91%E6%AD%A5%E6%97%B6%EF%BC%8C%E6%88%91%E8%B0%88%E4%BA%9B%E4%BB%80%E4%B9%88">《当我跑步时，我谈些什么》</a>(英文版：<a href="http://www.amazon.com/gp/product/0307389839/ref=pd_lpo_sbs_dp_ss_2?pf_rd_p=1944687422&amp;pf_rd_s=lpo-top-stripe-1&amp;pf_rd_t=201&amp;pf_rd_i=7544247686&amp;pf_rd_m=ATVPDKIKX0DER&amp;pf_rd_r=06M5V4QPZKTKVDS85992">What I Talk About When I Talk About Running (Vintage International)</a>)。<br>
作者那种跑步，常人是无法企及（这其中也有作为作家而特有的原因）。对于我，身居学校的人来说，也显得困难（一上来就几十公里），只能望尘莫及，更不敢有一丝的驾驭和超越的妄想，更何况当今生活节奏快速的都市人。自己也时常跑步，对本书谈不上完全理解和有很深的感悟，有一些自己的顿悟和与作者书写的文字产生的共鸣，遂将其自我感觉“精华”的部分摘录出来，以期以后慢慢品味。</p>

<p>1.跑长距离，原本与我的性格相符，只要跑步，我便感到快乐。</p>

<p>2.跑过两趟马拉松便会明白，在比赛中胜过或负于某个特定的人，对跑者来说并不特别重要。</p>

<p>3.我超越了昨天的自己，哪怕只是那么一丁点儿，才更为重要。</p>

<p>4.年轻时候，在内心想象到五十多岁的形象，就好比“具体地想象死后的世界”一样困难</p>

<p>5.米克 · 贾格尔年轻时曾经口吐豪言壮语：我如果到了四十五岁还在唱《满足》，还不如死了的好。然而，如今他已过六十了，还是继续在唱《满足》。有些人为了此事笑话他。可是我笑不出来。年轻时的米克贾格尔无从想象四十五岁的自己。年轻时的我也无法想象这样的事情。我能够笑话米克 - 贾格尔么 ? 不能。我碰巧不是著名的年轻摇滚乐手，当时说过何等的蠢话，都没有人记住，也不会被别人引用。难道不是仅此而已。</p>

<p>6.甚至产生了一种罕见的状况：为数绝不算少的人把它拿在手中阅读。我就是我，不是别人，这于我乃是一份重要的资产。心灵所受的伤，便是人为这种自立性而不得不支付给世界的代价。</p>

<p>7.当受到某人无缘无故 ( 至少我看来是如此 ) 的非难时，抑或觉得能得到某人的接受却未必如此时，我总是比平日跑得更远一些。跑长于平日的距离，让肉体更多地消耗一些，好重新认识自己乃是能力有限的软弱人类  从最深处，物理性地认识。</p>

<p>8.诚然，我也有些许理解力，大概有。如果连一丝一毫也无，恐怕怎么也写不出小说来。然而我不是以在脑子里构建理论和逻辑为生的类型，也不是以思辨为燃料向前行进的类型，毋宁说是给予身体现实的负荷，让肌肉发出呻吟 ( 某些时候是悲鸣 ) ，来提升理解的深度，才勉强心领神会的类型。</p>

<p>9.早晨，一面用 MD 听着卡拉．托马斯和奥蒂斯。雷丁的音乐，一面跑了一小时十五分钟。下午在体育馆的游泳池里游了一千三百米，傍晚时分去海滨游泳。然后在位于哈纳雷小镇入口处的海豚餐厅喝啤酒，吃鱼，是一种叫挖路(walu)的白肉鱼，请店家用炭火烤熟了，洒上酱油。---土豪的生活，常人无法企及。</p>

<p>10.这种业余爱好般的买卖注定不会成功,不谙世故的我不会有经营才干，然而这预测落了空。老实说，连自己都不觉得自己有经营才干，只不过觉得一旦失败了便是穷途末路，才不顾一切拼命努力。</p>

<p>11.本是工薪阶层家庭出身的孩子，对做生意可谓知之甚少，不过太太却是商家出身，她身上那种类似悟性的东西帮了大忙。任凭我多么优秀，仅靠一介驽马，也注定一事无成。</p>

<p>12.跑步进入我的日常生活，是在很早以前，准确说来是一九八二年的秋天。那时候我三十三岁。---33岁跑步才进入他的生活，而对于我，至今这是多么的幸运！</p>

<p>13.三十岁迫在眉睫，已然逼近不能再呼为青年人的年龄。</p>

<p>14.经营店铺  记账，检查进货，调整员工的日程；自己也钻进吧台后面调制鸡尾酒、烹制菜荐深更半夜店铺打烊之后，再回到家里，坐在厨房的餐桌前写稿子，一直写到昏昏欲睡。这样的生活持续了将近三年。我觉得自己活过了相当于普通人两倍的人生。</p>

<p>15.店铺好容易上了轨道，还不如交给什么人去经营，你自个儿爱去哪儿去哪儿，写你的小说得了。他们忠告说。世俗地看，这想法的确合情合理。众人当时并没预想到我能作为职业作家生存下去。</p>

<p>16.对学习产生兴趣，是在规定的教育体系大体修完，成了所谓的社会人之后。我明白，对感兴趣的领域和相关的事物，按照与自己相配的节奏，借助自己喜欢的方法去追求，就能极其高效地掌握知识和技术。</p>

<p>17.我们从长达七年的开的生活，急转直下改为闭的生活。我觉得，这样一种开的生活，曾经在我人生的某一阶段存在过，是一件好事。现在想起来，我从中学到了太多重要的东西，这类似人生综合教育期，是我真正的学校。然而这样的生活不能永远持续。学校这东西，是一个进入里边，学习些什么，然后再走出去的地方。</p>

<p>18.只是我想，年轻的时候姑且不论，人生之中总有一个先后顺序，也就是如何依序安排时间和能量。到一定的年龄之前，如果不在心中制订好这样的规划，人生就会失去焦点，变得张弛失当。</p>

<p>19.我跑不了太长的距离。二十分钟，最多也就三十分钟左右，我记得，就跑这么一点点 , 便气喘吁吁地几乎窒息，心脏狂跳不已，两腿颤颤巍巍。因为很长时间不曾做过像样的运动，本也无奈。跑步的时候被邻居看到，也觉得有些难为情，就和为那个偶尔加在姓名后面的、带括号的小说家头衔难为情一样。</p>

<p>20.不久，原来略呈增加的体重逐渐趋于稳定。每天坚持运动，适合自己的体重自然而然确定下来。最易驱动身体的肌肉开始显现。随即，吃的食物也一点点发生了变化，食物以蔬菜为主，蛋白质主要靠吃鱼摄取。我一直不太喜欢吃肉，愈发吃得少了。少吃米饭，减少酒量，使用天然材质的调味品。而甜的东西，我本不喜.</p>

<p>21.啊呀呀，一不小心体重马上就增加 …… 应当动用积极正面的思考，将此视为上天赐予的好运：容易看清红灯，就够幸运了。----那是他没有看清红灯，或者看清红灯太晚。</p>

<p>22.然而，长年累月地坚持这种生活，久而久之，就技术或体力而言，我都能相当高效地找寻到新的水源，在坚固的磐石上凿穴钻孔；感觉一个水源变得匮乏时，也能果决而迅疾地移到下一个去。而习惯仅仅依赖一处自然水源的人，冷不丁地这么做，只怕轻易做不来。</p>

<p>23.我说起每天都坚持跑步，总有人表示钦佩：你真是意志坚强啊 ! 得到表扬，我固然欢喜，这总比受到贬低要惬意得多。然而，并非只凭意志坚强就可以无所不能，人世不是那么单纯的。老实说，我甚至觉得每天坚持跑步同意志强弱，并没有太大的关联。</p>

<p>24.意志之类，恐怕也与坚持有一丁点瓜葛。然而无论何等意志坚强的人，何等争强好胜的人，不喜欢的事情终究做不到持之以恒；做到了，也对身体不利。所以，我从来没有向周遭的人推荐过跑步。跑步是一件美好的事情，大家一起来跑步吧之类的话，我极力不说出。</p>

<p>25.我很想发出忠告：趁着还没有出现问题，赶快取消让初中生和高中生一律跑长跑的做法。当然，我这样的人出面说这种话，肯定无人理会。学校就是这样一种地方：在学校里，我们学到的最重要的东西，就是最重要的东西在学校里学不到这一真理。</p>

<p>26.三十三岁，是我当时的年龄，还足够年轻，但不能说是青年了。这是耶稣死去的年龄，而司各特 · 菲茨杰拉德的凋零从这个年纪就开始了。这也许是人生的一个分水岭。</p>

<p>27.没有苦夏。我并无特别的苦夏对策，说这是苦夏对策，毋宁说是身体自然的要求。</p>

<p>28.其他的人一个接着一个地追赶上来，超过了去。我苦着脸，拖着腿，朝着终点走。数码计时器上的数字冷酷无情地记录着时间的流逝。来自海上的风儿吹遍四野，湿透背心的汗水凉了下来，寒意难当。</p>

<p>29.失败的原因一目了然：运动量不够 ! 运动量不够 ! 运动量不够 ! 练习量不足，体重也没有完全降下来。四十二公里嘛，随便对付对付，怎么也可以跑下来呀 ! 心里恐怕不知不觉生出了这种傲慢情绪。隔在健康的自信和不健康的轻慢心之间的那堵墙，非常薄。</p>

<p>30.年轻的时候，也许随便对付对付就能闯过全程马拉松这一难关。不必跟自己过不去一般拼命练习，单单凭借储存的体力，就能跑出蛮不错的成绩。遗憾的是我已经不年轻了。</p>

<p>31.不支付必需的代价，便只能品尝相应的熟的体质。</p>

<p>32.这本是无可奈何的事儿，只能顺其自然，仅凭手头现有的资源坚持下去。这正是人生的原则，况且效率的高低并非决定生活方式价值的唯一标准。东京我一直去的那家健身馆里，贴着一张招贴画，写着：肌肉难长，易消。赘肉易长，难消。令人生厌的事实，但终究是事实。</p>

<p>33.奔跑距离的下降，需要通过训练计划的巧妙安排，高效地予以弥补。这话我不太想说，最好把它悄悄地塞进壁橱藏起来：上一苦果。---从此以后都不想尝试第二遍的苦头。</p>

<p>34.我一面继续训练，一面伏案写作这样的文字。搜寻着记忆，逐一追忆二十多年前，我还是初练长跑时的点滴，翻出那时记下的简单日志重新阅读 ( 我生性写不了日记，唯有跑步日志记录得还算仔细 ) ，汇总成文。既是确认自己一步步走来的足迹，也是发掘自己在那个时代的心迹。</p>

<p>34.话虽如此，自己可是夸下了海口的，要亲自跑一趟原始路线，写一篇报道出来，才大老远地赶到希腊来。事到如今，哪能退步抽身 ? 左思右想绞尽脑汁，得出结论：为了避免酷暑带来的消耗，只有趁着天不亮就从雅典出发，在太阳还未升得很高前到达终点。速度越慢，气温上升越快。这简直就是太宰治的小说《跑吧，格洛斯》</p>

<p>35.马拉松大道这个名字总让人感到一种莫名的情趣，其实不过是一条上班的道路而已。</p>

<p>36.离开了城郊地区，周围渐渐地变成了田园风光。途中一个叫奈阿 · 马可力的小村庄，老人们坐在咖啡馆前的桌子旁，一边用小小的杯子喝早晨的咖啡，一边无言地用目光追逐着我奔跑的身姿，仿佛在目击历史不起眼的某个细节。</p>

<p>37.不不，还是别考虑啤酒的事儿，也不去考虑太阳。风的事儿也忘掉它。报道的事儿也要忘掉。将意识只集中到如何轮流把两条腿甩到前方去。----跑，不就是将意识集中在如何将0两条腿甩到前方去。</p>

<p>38.如此一想，便渐渐地生出怒气来。对散见于路边、惬意吃草的羊，对坐在车中不停地按快门的摄影师，也开始光火：快门的声音太大 ! 羊的数量太多 ! 按快门是摄影家的工作，吃草是羊的工作，毫无去挑刺儿的理由。</p>

<p>39.终于跑到了终点。什么成就感，根本毫无感觉。满脑子是终于不用跑下去了这样一种安心感。借用加油站的自来水龙头，将浑身的灼热平息了下去，把粘满全身的白色盐粉洗刷个干净。我仿佛是个盐人一般，全身上下都是盐。加油站的大爷听了我们的说明，剪下花盆里栽种的花儿，做了一个小小的花束，送给了我。好啊好啊,祝贺你。异国他乡的人这种小小的关爱,给人刻骨铭心的感动。马拉松是个小小的、热情的村子。一个宁静和平的村子。很难想象就在这样一个地方，几千年前希腊军队经过惨烈的战斗，在国门之外击败了波斯的远征军。</p>

<p>40.啤酒诚然好喝，却远不似我在奔跑时热切向往的那般美妙。失去理智的人怀抱的美好的幻想，在现实世界中根本是子虚乌有。</p>

<p>41.即便练习量有所下降，也不可中断练习两天以上，这是积累奔跑量时的基本规则。肌肉很像记忆力良好的动物，只要注意分阶段地增加负荷量，它就能自然地适应与承受。</p>

<p>42.如此繁多的事情，要在很短的时间内有条不紊地处理完毕。为了迎接纽约的比赛，还需积累练习量。简直连追加人格都想动员起来帮忙。</p>

<p>43.坚持跑步的理由不过一丝半点，中断跑步的理由却足够装满一辆大型载重卡车。我们只能将那一丝半点的理由一个个慎之又慎地不断打磨。见缝插针，得空儿就孜孜不倦地打磨它。</p>

<p>44.对小说家来说，最为重要的资质是什么 ? 无须赘言，当然是才华。倘若毫无文学才华，无论何等热心与努力，恐怕也成不了小说家。说这是必要的资质，毋宁说是前提条件。如果没有燃料，再出色的汽车也无法开动。</p>

<p>45.然而无论在何处，才华于质于量，都是主人难以驾驭的天分。有时我们心想，量颇有不足，最好再增加它一点，或是寻思，节约点儿使，每次只拿个一星点出来，好使得长久些。哪有这等好事 ! 才华这东西，跟我们的一厢情愿毫不相干，它想喷发的时候便自管喷涌而出，想喷多少就喷多少，而一旦枯竭，则万事皆休。</p>

<p>46.才华横溢的作家可以下意识甚至无意识地进行这样的工作。尤其是年轻人，只需具备超出一定水平的才华，坚持写小说并非什么困难，形形色色的难关轻而易举便能闯将过去。年轻，就意味着浑身充满自然的活力。集中力和耐力，如若需要，它们会自己跑将过来。年轻而富有才华，就等于在背上长了一对翅膀。</p>

<p>47.坐在书桌前，将神经如同激光束一般集于一点，动用想象力，从无的地平线上催生出故事来，挑选出一个个正确的词语，让所有的流程准确无误  这样一种工作，与一般人想象的相比，更为长久地需要远为巨大的能量。这固然不必运动身体，劳筋动骨的劳动却在体内热火朝天地展开。固然，思索问题的是脑子，小说家却需披挂着叫故事的全副装备，动用全身进行思考，这要求作家彻底地驱使  在许多时候是奴役  肢体能力。</p>

<p>48.然而，这样的自在随着年纪渐长，渐次失去天然的优势和鲜活。曾经唾手可得的东西，超过一定年龄后，就不能轻易拿到了。</p>

<p>49.我写小说的许多方法，是每天清晨沿着道路跑步时学到的，自然地，切身地，以及实务性地学到的。应将自己追问到何处为止 ? 何种程度的休养才是恰当的，而多少又是休息得过分 ? 到何种程度才是妥当，而到什么程度又是狭隘 ? 外部的风景该撷取多少为好，而内心的世界又该挖掘多少为妙 ? 对自己的能力应该相信多少，又该对自身有多少怀疑 ? 假使当初我改行做小说家的时候，没有痛下决心开始跑长跑，我的作品恐怕跟现在写出来的东西有很大的不同。究竟会如何不同呢 ? 我可不知道。不过差异肯定存在。<br>
50.由游泳比赛向自行车比赛进发，为保"至死都是 l8 岁"，挑战自行车比赛难关。</p>

<p>51.世上时时有人嘲笑每日坚持跑步的人：难道就那么盼望长命百岁 ? 我却以为，因为希冀长命百岁而跑步的人，大概不太多。怀着不能长命百岁不打紧，至少想在有生之年过得完美这种心情跑步的人，只怕多得多。</p>

<p>52.恐怕在很长一段时间内，长跑者的脉搏数都会趋同。跑在街头，一眼就能分辨出长跑新手和老手。呼哧呼哧地短促喘气的，是新手；呼吸安静而匀称的，则是老手。他们心跳徐缓，一面沉湎于思考之中，一面铭刻下时间的痕迹。我在路上与他们交臂而过时，总是倾听彼此的呼吸，感受彼此铭刻时间的方式，就像作家们感受彼此的表现方式一样。</p>

<p>53.与之相比，我对败绩早已习以为常。这绝非自夸。人世间令我徒叹无奈的事情多如牛毛，使尽吃奶的力气也无法战胜的对手亦不计其数。</p>

<p>54.允许我谈谈个人意见的话，我想说： (( 爬行动物》是最最适合在不慌不忙地跑步的早晨听的歌集。丝毫没有咄咄逼人和矫揉造作。节奏永远可靠，旋律自然无比。</p>

<p>55.像村上君那样，每天过着健康的生活，难道不会有一日写不出小说来么 ? 不时有人说这种话。在外国，人家倒不大这么说我，而在 H 本，持这种意见的人似乎为数颇多。写小说本是不健康的行为，身为作家就应该远离功德世俗，过着不健全的生活，方能与俗世诀别，更为趋近某种具有艺术价值的、纯粹的东西  这样一种类似约定俗成的认识，根深蒂固地存于世间。似乎经年累月，才逐步创造出了这种艺术家 = 不健康者、颓废者的公式。在电影、电视剧里，常常有这种千人一面的  往好里说是神话式的  作家粉墨登场。</p>

<p>56.。当我们打算写小说，打算用文字去展现一个故事时，藏身于人性中的毒素一般的东西，便不容分说地渗出来，浮现于表面。作家或多或少都须与这毒素正面交锋，分明知道危险，却仍得手法巧妙地处理。倘若没有这毒素介于其中，就不能真正实践创造行为。我为下面这个比喻的奇拔预先表示歉意：这，或许同河豚身上有毒的部位最为鲜美甚是相似。怎么想，写作恐怕都不能说是"健康的营生"。</p>

<p>57.如果可能，我很想避开这种憔悴方式。我心目中的文学，是更为自发、更为向心的东西。自然而积极的活力必不可缺。在我而言，写小说就是向险峻的高山挑战，是攀登悬崖峭壁，经过漫长而激烈的搏斗之后，终于踏上顶峰的营生  或是战胜自己，或是败给自己，二者必居其一。</p>

<p>58.人有一日总会败北。不管愿意与否，伴随着时间的流逝，肉体总会消亡。一旦肉体消亡，精神也将日暮途穷。此事我心知肚明，却想把那个岔口  即我的活力为毒素击败与凌驾的岔口  向后推迟，哪怕只是一丁半点。</p>

<p>59.然而用外语去组构发言稿，语言赋予我的选择范围必是有限  我喜欢阅读英文书籍，却极不擅长英语会话，恰恰如此，我反能安闲自适地登台，心想：反正是外国话，有啥办法 ? 这是一个意味深长的发现。</p>

<p>60.准备起来自然很费时间。必须将长达三四十分钟的英语讲稿一字不漏地装进脑子里，然后去登坛演讲。逐行逐字地照本宣科，必无法将生动的情感传达给听众。得挑选易于听懂的词语，为了让听众身 ·l5 轻松，还得加入一些笑料。要把我的人品与为人，巧妙地传达给对方；要让听众全神贯注地倾听我的发言，哪怕只是暂时地，也得让他们成为我的朋友。</p>

<p>61.先是右腿疼了一番，然后转移到右膝，再转移到左大腿 …… 就这样，浑身的部位轮番上阵，高声倾诉各自的痛楚，连声悲鸣，警告连连。跑一百公里乃是未知的体验，身体处处皆有牢骚。我完全理解。然而无论如何，唯有忍耐着默默跑完全程。就像丹东和罗伯斯庇尔等人，了舌如簧地说服心怀不满、试图揭竿而起的激进革命议会一般，我拼命地说服身体的各部。勉励，乞求，恭维，申斥，鼓舞。只剩下最后一点点啦，求求你们好歹忍耐，再拼一下。然而细细想想，那两个人结果都被砍了脑袋嘛。</p>

<p>62.我在脑子里将这几句话有如真言咒语一般,反反复复念叨个不停,正所谓机械地一再重复。我尽力将自己感知的世界定得更为狭隘。我的目力所及，充其量是前方三米左右的地面，再前面的世界便一无所知。目下我的世界，从此处起向前三米便告完结。更前面的事情无须去考虑。天空也罢，风儿也罢，草儿也罢，在吃草的牛群也罢，看客也罢，声援也罢，湖也罢，小说也罢，真实也罢，过去也罢，记忆也罢，对我已然毫无意义。</p>

<p>63.为了这个，仅仅是为了这个，我才乘坐飞机，特地赶来日本的北端。不管奔跑速度降低了多少，我都不能走。这是原则。违背了自己定下的原则，哪怕只有一次，以后就将违背更多的原则，想跑完这场比赛就难上加难了。</p>

<p>64.这是一种个人的喜悦：自己体内仍然有那种力量，能主动地迎击风险，并且战胜它 ! 这种安心感，也许比喜悦更为强烈。体内那仿佛牢固的结扣的东西，正在一点点解开，虽然我还不曾察觉这样的东西在自己体内。</p>

<p>65.超级马拉松带给我的种种东西之中，意义最重要的，却不在肉体上，而是在精神上。它带给我的，是某种精神上的虚脱之感。</p>

<p>66.重要的不是同时间竞争。能胸怀何等的充足感跑完四十二公里，能何等地享受自身，这些，恐怕今后将有重大的意义。我将去欣赏与评价无法以数字表现的东西，还将摸索与以前大相径庭的自豪。</p>

<p>66.十月十七日，早晨正要走下寓所的楼梯，右膝突如其来地发软。弯曲到某个角度，膝盖骨便申诉独特的疼痛。跟单单的疼痛不同，在某一处，感到不对劲儿，冷不防会使不上力气。这就是所谓的膝盖颤抖，日语叫作 “膝盖笑”。</p>

<p>67.司各特 · 菲茨杰拉德的《了不起的盖茨比》的翻泽也进展顺利。第一稿已告完成，正在着手第二稿，即对第一稿进行细微修改。一行一行细心地重新审读，加以修改，译文渐渐变得流畅起来，可以感觉到菲茨杰拉德文章的原汁原味，正在更加自然地被置换为日语。如今还煞有介事地说这种话，颇让我难为情：这真是一部精彩的小说，百读不厌，满溢着文学的深厚滋养，每次阅读都有新的发现，都有新的感动之处。一个年仅二十九岁的作家，怎么能够如此锐利、公正、温情地看透这个世界的实相呢 ? 这样的事情怎么可能呢 ? 越是思考，越是阅读，越觉得不可思议。</p>

<p>68.司各特菲茨杰拉德的《了不起的盖茨比》中登场的汤姆．布坎农，一位马球选手兼大财主，说过：世上将马厩改造成车库的人多如牛毛，而将车库改造成马厩的，恐怕只有我。此话并非炫耀，我也在干跟这差不多的事儿。</p>

<p>69.记得好像是十六岁的时候，算计好了家里人都不在，我站在家里的大镜子前赤身裸体，仔仔细细地打量自己的躯体，将身体上自以为不及常人的部位一一列出，比方说眉毛稍稍偏浓呀，指甲的形状难看呀，诸如此类。我记得总共列到了二十七项。这时，我感到腻了，于是中止了检视，还想，仅仅是查一查躯体上肉眼可及的各个部位，就发现这么多劣于常人的地方，倘如再涉及其他领域，比如说人格呀头脑呀运动能力呀，那可要没完没了。</p>

<p>70.十六岁是一个让人极不省心的年龄：会一一在意琐细的小事，对自己的位置又无力客观地把握；为了微不足道的理由便莫名地扬扬自得，也容易产生自卑感。</p>

<p>71.随着年龄的增长，经历了形形色色的失误，该拾起来的拾起来，该抛弃掉的抛弃掉，才会有这样的认识：缺点和缺陷，如果一一去数，势将没完没了。可是优点肯定也有一些。我们只能凭着手头现有的东西去面对世界。</p>

<p>72.就这样，一对一的泳姿改造开始了。话虽如此，并不是将我的游法全面否定，在一无所有的焦土上重起炉灶。我以为，与从一张白纸的状态开始，教一个不会游泳的人相比，改造一个有了一定游泳能力的人的泳姿，对教师来说难度更高。</p>

<p>73.在进行游泳训练的过程中，我弄明白了一个问题。我在正式比赛中游自由式时没法顺利呼吸，其实是因为呼吸过度。在泳池里游泳的时候，出现了完全相同的症状，我方才恍然大悟。我在出发前呼吸得过深过快，恐怕是因为比赛前的紧张，急剧地摄取了过量的氧气。在开始游泳后，便呼哧呼哧上气不接下气，呼吸的节拍出现了混乱。</p>

<p>73.最让我高兴的，是自己从心底享受了这次比赛。成绩并非足以向人夸耀，细微的失误也为数不少。但是我竭尽了全力，身上依然留着这种感觉。而且我觉得，在许多方面得到了改善，这难能可贵。所谓铁人三项就是三种竞技合一，每项比赛之间的转换固然困难，却是以经验为主的竞技，可以凭着经验来弥补体力的差距。</p>

<p>74.就算这是往底上漏了个小孔的旧锅子倒水般的虚妄行径，起码曾经努力过的事实会留存下来。不管有无效能，是否好看，对我们至关重要的东西，几乎都是肉眼无法看见，然而用心灵可以感受到的。而且，真正有价值的东西，往往通过效率甚低的营生方才获得。即便这是虚妄的行为，也绝不是愚蠢的行为。我如此认为，作为实在感受，作为经验法则。</p>

<p>75.明年夏天恐怕还会到哪儿去挑战铁人三项赛。就这样，季节周而复始，岁月流逝不回，我又增长一岁，恐怕小说又写出了一部。勇敢地面对眼前的难题，全力以赴，逐一解决。将意识集中干迈出去的每一步，同时，还要以尽可能长的眼光去看待问题，尽可能远地去眺望风景。我毕竟是一个长跑者。</p>

<p>76.就这样，寒冷的季节便跑马拉松，夏季里便参加铁人三项赛，这逐渐地形成了我的生活循环。由于没有了淡季，任何时候似乎都忙得不可开交，可是对于人生乐趣的增加，我丝毫没有诉说不满的意思。</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
