---
layout: post
title: 大学呼吁：入学申请人应该就欺骗指控坦白
category: opinion
description: 高中有一个理由披露相关事情：与高校保持良好关系。大学高校可能会对某所高中学校持怀疑态度，如果高中学校提供信息不积极。加州圣玛丽学院东湾分校的招生办主任迈克尔•麦克科恩说道，“许多选拔机构都有很长久的记忆力”。
---



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2014-6-14-applicants-entrance-cheat-allegations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #fff;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<table>
<thead>
<tr>
<th>题记</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>美国高中生申请材料造假事件屡见不鲜，这是什么原因造成的呢？作者从学生、高中学校、学生家长、教育招生管理机构以及社会分别进行阐述。分析表明在历来发生的申请人材料造假等学术不端事件中，造成学生申请材料造假的因素不单单是学生个人，而是一个多因素问题。从学生来说，学生的不诚实，刻意隐瞒学习,高中学习生活经历是主要原因。从社会方面来说，某些地区的特定法案，要求高中学校在未取得学生家长的情况下不得向高校提供任何学生在校的违纪记录，这一类型的法案与其说是法律条文规定，还不如说是被职业性礼貌所掌控，另一方面，高中学校为了保全学校的名誉，也不情愿向高校提供相关真实信息，这些因素阻断了高校获取真实信息的来源。从高校来说，一些管理选拔机制还不完善，所有这些为申请人材料造假提供肥沃的土壤生长环境。学生的不愿意揭露真相与高校正确甄别选拔新生所需真实信息之间的矛盾异常突出。如何解决这个问题，发人深省。<br>正如某个招生机构所说“学生就是学生，是学生就会犯错误”，招生委员会也会对那些有行为不端历史的申请人，如果勇于坦白揭露自己而给予机会。申请人应该坦然面对自己的高中表现，这样才能营造一个良好的招生环境。申请人坦然面对自己的过往，才是解决高中生申请材料造假问题的根本途径。</strong></p>
<p><strong>By :</strong> Larry Gordon and Jason Song<br><strong>Published:</strong> February 9, 2014<br><strong>From:</strong> The Los Angeles Times　<br><strong>Web site: </strong><br><a href="http://www.latimes.com/nation/la-me-colleges-cheating-20140210,0,4218452.story">http://www.latimes.com/nation/la-me-colleges-cheating-20140210,0,4218452.story</a></p>
<h1 id="applicants-should-come-clean-about-cheating-allegations-colleges-say">Applicants should come clean about cheating allegations, colleges say</h1>
<p><img src="http://i.imgur.com/M3GPUJw.png" alt=""><br>The recent expulsions of 11 students from an Orange County high school because of a cheating scandal appeared to be a forceful stand against academic dishonesty. But that discipline also has focused attention on the murkier① questions about whether, and how, colleges should be informed about applicants&#39; histories of misbehavior.</p>
<p>College admissions officials say the expelled students and others in similar situations should come clean quickly to schools they&#39;ve applied to, and they should be prepared for the consequences, including the possibility of having acceptance letters revoked. Colleges are more likely to consider leniency② if students confess upfront and promise better behavior rather than try to evade detection, they say.</p>
<p>The students&#39; self-reporting is important because high schools are increasingly reluctant to inform colleges about disciplinary issues and expulsions, experts say. Some high schools are under parental pressure, even with lawsuits, to keep those matters confidential. Colleges, meanwhile, want the truth about potential freshmen and will pursue hints of trouble, such as mid-year transfers to new high schools.</p>
<p>It is a murky area governed more by professional courtesy than any legal rules, experts say.</p>
<p>&quot;This would be a time for a student to explain himself or herself,&quot; said Philip A. Ballinger, the University of Washington&#39;s director of undergraduate admissions. In deciding how to handle a confession about dishonesty or other infractions, colleges and universities want &quot;an assurance or reasonable confidence that this is not a habitual action by the student, that it was a singular action.&quot;</p>
<p>In cases involving allegations of systematic computer hacking, he said, applicants face a high hurdle③ since the dishonesty strikes &quot;at the heart of the academic task, at the essence of education.&quot;</p>
<p>The 11 students, including juniors and seniors, at Corona del Mar High School were reportedly part of a scheme in which the Newport-Mesa school district&#39;s computer system was hacked to change grades and access exams. Officials say a tutor who the students worked with developed the plan.</p>
<p>One Newport-Mesa Unified School District administrator involved in handling the case has resigned in protest over the expulsions, saying that not all the 11 students were equally culpable and that the problem may be more far-reaching.</p>
<p>Corona del Mar school employees cannot release any information about a student&#39;s disciplinary history to colleges without a parent&#39;s permission, according to district policy.</p>
<p>But high schools have a professional and moral responsibility to report serious infractions even after a college has accepted a student, said David Hawkins, director of public policy and research for the National Assn. for College Admission Counseling. &quot;Colleges really want to know about that,&quot; he said.</p>
<p>At the minimum, high schools should say that a senior has moved to another campus and then let colleges seek out why, he and other officials say.</p>
<p>More than 500 colleges — but not UC or Cal State — use the Common Application, an online form that asks students, among other questions, to disclose suspensions, expulsions and criminal convictions and allows them to explain. The Common Application also seeks similar information from counselors.</p>
<p>High school policies range from full openness to non-disclosure, said Sarah Markhovsky, communications chair for the national Assn. of College Counselors in Independent Schools. High schools &quot;attempt to balance the best interests of the student, the school, and the colleges,&quot; said Markhovsky, who is a counselor at the private Severn School in Maryland.</p>
<p>High schools have become more reluctant to disclose disciplinary matters because of fears of being sued by parents and concerns about the school&#39;s reputation, said Jerome Lucido, executive director of the USC Center for Enrollment Research, Policy, and Practice. &quot;High schools have gotten risk averse,&quot; he said.</p>
<p>But Lucido, who previously oversaw admissions at USC, added that disgruntled④ families of well-behaved students who were rejected by a college sometime act as whistle-blowers about infractions of accepted students.</p>
<p>Matthew Fissinger, Loyola Marymount University&#39;s director of undergraduate admission, said cases of applicants who transferred in the middle of their senior year in high school are rare and &quot;raise a red flag.&quot; The university asks students to explain and, if not satisfied, query high schools. Fissinger acknowledged that he can&#39;t compel high schools to provide details.</p>
<p>Being caught cheating doesn&#39;t automatically revoke an admission offer, Fissinger said. &quot;I would be remiss in my duties if I didn&#39;t try to get to the bottom of what happened, but we would want to understand what role the individual students played. We would make decisions on a case-by-case basis,&quot; he said.</p>
<p>Yet many colleges report that they find it hard to forgive a central role in a widespread grade hacking case and consider it much worse, for example, than copying another student&#39;s exam answers.</p>
<p>At Boston College, undergraduate admissions director John Mahoney said his office understands that &quot;kids are kids and kids make mistakes.&quot; So the college may not rescind⑤ admission offers for a one-time violation like getting drunk at the senior prom if the applicant makes amends. However, significant cheating during senior year may be &quot;too egregious⑥.&quot;</p>
<p>The UC and Cal State systems do not ask for personal recommendations from teachers or counselors. Plus, applicants self-report their grades, which are not checked until after they are accepted. Those policies and the volume of applications at large public institutions make it harder to detect disciplinary problems, said UC spokeswoman Dianne Klein.</p>
<p>Still, admissions offers are regularly rescinded because of discrepancies⑦ in transcripts, cheating and questions about sudden transfers, she said. &quot;I can&#39;t tell you with 100% certainty that everyone who behaves badly and criminally is found out,&quot; Klein said. But enough issues are uncovered that applicants should disclose their problems and attempt to explain them, she said.</p>
<p>High schools have another reason to disclose: to maintain good relations with colleges. Colleges may become suspicious of a high school&#39;s recommendations if the school appears to be less than forthcoming, said Michael McKeon, admissions dean at St. Mary&#39;s College of California in Moraga. &quot;Most selective institutions have long memories,&quot; he said.<em>（1005 words）</em></p>
<h1 id="-">大学呼吁：入学申请人应该就欺骗指控坦白</h1>
<p>最近奥兰治县某所高中学校因为作弊丑闻，开除了11学生，似乎这是有力的反对学术不端正这一现象。但是,这一惩戒也将注意力集中在模糊的问题，那就是，大学如何、怎么样去了解申请人学生的历史不端行为记录。</p>
<p>大学招生官员说,那些被开除和具有其他类似情形的学生，应该尽快的向他们申请的学校坦白交待 ,并且他们应该做好一些心理准备，包括吊销录取通知书的可能性。如果学生敢于承认，而不是试图逃避检测，并且承诺今后不再发生不端学术行为，大学更加会有可能考虑宽大处理。</p>
<p>有关专家叙述道，学生的自我报告很重要,因为高中学校越来越不愿意告知大学学生在高中的有关纪律问题和驱逐劝退信息。一些高中学校迫于家长的压力,即使诉讼,也将会对这些事情、信息保密。大学,与此同时,却想知道了解潜在的新生的真实情况和不辞麻烦去追求学生信息真相,比如年中转移到新的高中。</p>
<p>这是一个阴暗的领域，与其说他由法律条文规定，还不如说是职业性礼貌所掌控，专家说道。</p>
<p>“这将是一个学生解释自己时刻”，华盛顿大学的本科招生主任菲利普•a•博林格说到，在决定如何处理学生不诚实或其他违规行为时,高校想要“一种确信或合理的信心,那就是这不是学生习惯性的动作,这只是一个个例。”</p>
<p>在指控涉及系统级电脑黑客的案件时,他说,申请人面临一个很大的障碍,那就是因为这种不诚实攻击了“学术核心任务,教育的本质。”</p>
<p>那次案件包括低年级和高年级共11名Corona del Mar高中学生,报道称他们计划的一部分是入侵he Newport Mesa 学区的计算机系统，篡改访问和考试成绩。官方报道称，其中一名教师参与了该项计划。</p>
<p>一位Newport-Mes校区电脑系统管理员因为参与该事件已经辞职，以抗议这种驱逐，他认为不是所有的11个学生同样有罪,这个问题可能更为深远。</p>
<p>在Corona del Mar高中，因为当地的地区政策，学校工作人员在没有得到学生家长的许可下不能够向高校提供任何学生在学校里面的历史守纪情况</p>
<p>“但是高中有“专业和道德责任”来报告学生的严重违规行为，哪怕大学已经接受了该学生”,公共政策和研究主管全国大学招生咨询协会会长大卫•霍金斯说道。“大学真的很想知道这些事实”他如是说道。</p>
<p>至少,高中学校应该说明大三学生转迁另一个学校相关信息,以至于能让高校去寻找搬离的原因,他和其他官员说到。</p>
<p>超过500所大学—除了加州大学和加州州立大学—都普遍使用在线问卷形式的应用程序，询问学生相关事情，来了解获取学生是否停业、开除以及刑事案件情况。这个应用同样也从辅导员那里获取信息</p>
<p>“高中政策范围从全面开放到保密”,国家独立学校协会通信主席Sarah Markhovsky如是说,“高中试图平衡学生,高中,大学之间的最佳利益”,Markhovsky,一位来自马里兰州的Severn私立学校的顾问。</p>
<p>高中已经变得更加不愿披露学生违纪,因为担心被学生父母起诉,担忧学校的声誉受此影响,Jerome Lucido,南加州大学招生研究中心执行,政策和实践主任说到,“高中已经在规避风险”。</p>
<p>但是曾担任南加州大学招生员的Lucido补充说道,行为端正的家长在被大学拒绝录取的时候,有时候,就会充当那些被录取的违规学生的告密者.</p>
<p>Loyola Marymount大学的本科录取招生主任Matthew Fissinger，说像那种在大四中期转入的学生这种现象是罕见的，并且这是一个明显的“红旗”警示，大学将会要求学生做出解释，如果大学招生委员会不满意，他们会向他所就读的高中进行咨询，但是Matthew Fissinger也承认,他不能强迫高中提供细节。</p>
<p>“被抓住作弊而不能不假思索的取消录取资格”，Fissinger说，“如果我不试图弄清真相到底发生了什么事情，那就是我对职责的疏忽，但是我希望了解学生扮演什么样的角色，我们会根据具体情况作出决定”</p>
<p>然而，许多大学报道表明，他们很难原谅在常见黑客更改成绩的案中充当核心的成员，这与学生抄袭他人的考试答案相比更加严重</p>
<p>波士顿学院,本科招生主任约翰•马奥尼说，他们办公室人员都明白“孩子就是孩子,是孩子就会犯错误”。因此大学可能会不撤销入学资格，如果申请人知错就改，就像在高级酒会上一次性违反醉酒条例这类事件一样。</p>
<p>加州大学和加州州立大学招生系统不要学生提供老师或辅导员的个人推荐信。此外，另外,申请者自我上报的成绩,也只会在他们接受录取后才检查。“这些政策和公共机构申请人数量庞大，使得检测纪律问题异常困难”,加州大学发言人Dianne克莱恩说。</p>
<p>不过，如果前后学生信息记录的差异,欺骗和突然转校等问题，录取通知一般会被取消。“我不能告诉你有100%的把握,每个行为不端正的人,都会被发现,”克莱恩说。但是很多问题被揭露出了，申请人应该披露问题，并应该进行相关解释,她说。</p>
<p>高中有一个理由披露相关事情：与高校保持良好关系。大学高校可能会对某所高中学校持怀疑态度，如果高中学校提供信息不积极。加州圣玛丽学院东湾分校的招生办主任迈克尔•麦克科恩说道，“许多选拔机构都有很长久的记忆力”</p>
<p><strong>【词汇注解】</strong><br>①murkier：murky [&#39;mə:ki]murky的比较级，阴暗的<br>②leniency [&#39;linjənsi]  n. 宽大，仁慈；温和<br>    ③hurdle  [&#39;hɝdl] n. 障碍；栏；跳栏vt. 克服<br>    ④disgruntled [dɪs&#39;ɡrʌntld]： adj. 不满的；不高兴的<br>⑤rescind: vi. 解除；废除；撤回<br>⑥egregious [ɪ&#39;gridʒɪəs] ：adj. 惊人的；过分的；恶名昭彰的<br>⑦discrepancies [dɪ&#39;skrɛpənsi]： n. 差异（discrepancy的复数形式）</p>
<p><strong>【知识链接】</strong></p>
<p>美国学术造假  文章中所提到的学生造假，学术剽窃的新闻一直是学术界乃至社会备受关注的话题，其实学术剽窃问题，最为尊崇学术自律的西方国家也难以幸免。多年以来，从本科生、硕士生、博士生，一直到资深教授，学术剽窃丑闻层出不穷。根据美国法律，对于任何获得美国联邦政府资助的研究项目，大学收到剽窃举报，负有法定义务予以调查处理。如果拒不处理，或者包庇纵容，联邦政府审查后，有权停止拨付项目资助经费，日后不再受理项目申请。剽窃造假者除剔除出专家库，根据过错程度，数年内甚至终生不得再申请项目。美国历史上最为轰动的剽窃事件莫过于：哈佛剽窃事件。整个事件，哈佛大学不装聋作哑，一味护短，而是坦然应对学术剽窃丑闻，让事件圆满了结。而美国主流舆论严肃探讨之余，同时又尊重学术自治，助学术界成功自清一臂之力。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
