---
layout: post
title: 音乐推荐：If you want me--《Once》
category: opinion
description: 生活，爱情，唯美，伤感，现实，音乐
---

<!DOCTYPE html>
<html>
<head>
<title>2014-10-26-once-music-recommendation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>音乐推荐：If you want me</p>

<p>一次偶然机会看到<a href="http://tinsoldat.blog.163.com/">万水千山，姹紫嫣红 --沈步渔</a>博主的文章，下载看了其推荐的电影《Once》。整个电影故事都沉浸在华美的音乐中，开头男主角街头卖唱场景不禁让人嗟叹，然而故事后面随即转入一段美丽的爱情故事，剧情围绕：生活、爱情、浪漫、不浪漫、感伤、现实、音乐。</p>

<p>弹唱艺人和卖花姑娘，不是王子与公主，也没有惊天地泣鬼神，生活的压力很大，唯有对音乐的热爱不减。两人有着神奇的默契，而即便这样，还是没能有更多的巧合，最终还是有很多无奈和遗憾,相遇，然后擦肩，这就是《Once》。</p>

<p>在现实面前，浪漫是显得很奢侈物品。虽然我们认为它是美好的事情，是值得一生追求的，每个人都期许这样一段经历，一段故事，而当故事和经历真的要进入现实的生活中时，却又不自禁地躲避。没有那么多浪漫，留下的只有一时间心灵的悸动，刹那间的人生偶遇，这才是生活啊。</p>

<p>即使男主角当时听懂了女主角对男主角回答的那句捷克语“Noor-ho-tebbe”（我爱的是你），结局也未免会发生改变！</p>

<p><strong><em>If You Want Me--Cristin Milioti</em></strong></p>

<p><em>Are you really here</em></p>

<p><em>Or am I dreaming</em></p>

<p><em>I can't tell dream from truth</em></p>

<p><em>For it's been so long</em></p>

<p><em>Since I have seen you</em></p>

<p><em>I can hardly remember your face anymore</em></p>

<p><em>When I get pretty lonely</em></p>

<p><em>And the distance causes only silence</em></p>

<p><em>I think of you smiling</em></p>

<p><em>With pride in your eyes</em></p>

<p><em>Lover that sighs</em></p>

<p><em>If you want me</em></p>

<p><em>Satisfy me</em></p>

<p><em>If you want me</em></p>

<p><em>Satisfy me</em></p>

<p><em>Are you really sure that you believe me</em></p>

<p><em>When others say I lie</em></p>

<p><em>I wonder if you could ever despise me</em></p>

<p><em>When you know I really tried</em></p>

<p><em>To be a better one</em></p>

<p><em>To satisfy you</em></p>

<p><em>For you're everything to me</em></p>

<p><em>And I'll do what you ask me</em></p>

<p><em>If you let me be free</em></p>

<p><em>If you want me</em></p>

<p><em>satisfy me</em></p>

<p><em>If you want me</em></p>

<p><em>Satisfy me</em></p>

<p><em>If you want me</em></p>

<p><em>Satisfy me</em></p>

<p><em>If you want me</em></p>

<p><em>Satisfy me</em></p>

<div style="text-align:center">
<embed src="http://player.youku.com/player.php/sid/XMjcxMTM3MDAw/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
</div>

<p><strong><img src="http://i.imgur.com/tkGx9NR.png" alt="" /></strong></p>

<p>电影中音乐：</p>

<p><em>1. Falling Slowly</em></p>

<p><em>2. If You Want Me</em></p>

<p><em>3. Broken Hearted Hoover Fixer Sucker Guy</em></p>

<p><em>4. When Your Minds Made Up</em></p>

<p><em>5. Lies</em></p>

<p><em>6. Gold</em></p>

<p><em>7. The Hill</em></p>

<p><em>8. Fallen from the Sky</em></p>

<p><em>9. Leave</em></p>

<p><em>10. Trying to Pull Myself Away</em></p>

<p><em>11. All the Way Down</em></p>

<p><em>12. Once</em></p>

<p><em>13. Say It to Me Now</em></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
