<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2014-2-27-romantic-marriage-ceremony</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<p>#新结婚的趋势:令人客人震惊的惊喜婚礼</p>

<blockquote>
<p>你还在为国内裸婚找不到理由吗？这里就是海外版裸婚举办方式，真佩服他们的romantic，，结婚还不忘给大家带来“惊喜”，结婚婚礼要的就是心动，要的就是多年后满满的回忆。</p>
</blockquote>

<p>去年春天,几十个路人在绿点大街停留脚步，因为一场Khuong Phan 和 Shannon Belisario 的欢送派对。人们穿着休闲夏装和懒散的牛仔裤,朋友一起聚集在Paulie Gee披萨店。</p>

<p>除了那对即将离开这座城市的夫妇打扮有点不同--Belisario身着可爱的紫色和红色女装，Phan 穿着一套锋利的运动外套--和他们的家庭成员专门从佛罗里达飞过来赶午饭有点不一样外，其他的  什么都与平常的聚会没什么两样。</p>

<p>一会儿过后，32岁的Phan和30岁的Belisario邀请55个亲友团到一个附近的照相馆喝饮料，大约过了几个小时后，突然Phan 和 Belisario爬上一张咖啡桌上。</p>

<p>“在布鲁克林结交的朋友像我们的第二个家庭，”Phan在一台苹果手机摄像头闪过的时候说道。“请马上收好你们的手机照相机，因为我们真正举行婚礼”。</p>

<p>当他们离开去穿礼服的那一刻，顿时，房间里爆发出一阵欢呼和泪水。</p>

<p>绝密婚礼经常与名人联系起来，以此希望摆脱狗仔队的眩光，诸如：莎拉-杰西卡-帕克和马修·布罗德里克，布莱克-莱弗利和瑞安·雷诺兹，莉顿·梅斯特和亚当·布罗迪。据说他们上周在加州北部秘密举行了婚礼。但是最近诸如此类的秘密婚礼对每一对新人来说都是一个受欢迎的选择，以此来避免麻烦和过多的装饰，由难缠的新娘向婚姻生活转变。</p>

<p>“与传统人举办婚礼方式相比，隐秘婚礼，已经成为现代夫妇举办婚礼的一个大趋势，”卡门-洛美人说到，他是pennyandmary.com，一位来自纽约，以提供婚礼供应产品的在线网站的CEO</p>

<p>“这种趋势由几种原因所驱动：成本，个性化需求以及时间，在他们看来，他们不想花一年半的时间在准备，策划婚礼上”</p>

<p>谁又能责怪他们呢？根据 theknot.com网站数据统计，纽约平均一场婚礼的成本超过70000美元，并且新娘一般要花14个月的时间准备.</p>

<p>简单的成功举办一个富有惊喜婚礼，这避免了要求客人按时参加、写花哨的邀请,准备晚宴彩排和会场装饰细节所带来的麻烦。此外整个规划通常是可以减少到一到两个月完成。</p>

<p>对于名人和普通人,完成一个惊喜婚礼的关键是提出一个强有力的理由来吸引客人参加这个盛典。黎安·莱姆丝和艾迪·斯比安告诉朋友,在2011年，他们在一个私人住宅里举办了订婚派对,但是当客人出现时,这对夫妇才透露说这实际上是他们的婚礼。在2009年,吉赛尔·邦辰和汤姆布雷迪以他们儿子在加州圣莫尼卡天主教堂举办洗礼仪式为借口,让他们的亲朋好友聚齐在一起，参加他们的婚礼。</p>

<p>Belisario 和 Phan，他们订婚已经5年，最初打算走传统路线举办婚礼，但是他们在这个过程中遇到了障碍。</p>

<p>“我们之前也假想过两次，”Belisario说，“我们环顾四周，绿林大厦，方德瑞，其他任何地方，他们都太贵了”</p>

<p>因此，婚礼一而再再而三的被推迟。但是当Phan得到一份在洛杉矶工作，这对夫妇知道，他们不能够没结婚，就匆匆离开他们在那里度过了彼此大部分美好时光的心爱城市布鲁克林，</p>

<p>因此他们采取行动，将他们的告别派对变成一个惊喜结婚举办仪式。他们联系了一位牧师，征得同意将告示时间降到一周,并通知他们在佛罗里达州的家人以确保他们参加这次北上旅行。</p>

<p>等到告别派对那天到来，甚至一些女性客人无意中身着白色衣裙,有些男性客人打扮过於朴素穿着牛仔裤和拖鞋抵达,几乎所有人都空手出现-没有婚礼邀请意味着没有注册--但是反响是异常的积极。</p>

<p>“我认为这真的很浪漫,这是一种消除沉重压力的好办法，一个婚礼可以不用给朋友按时参加所增加苦恼，没有了邀请和着装，所有的胡言乱语闲聊，外围的庆祝成了活动本身,”Jamie Feldmar说到,今年26岁的她是这对夫妇多年的好友。“我认为这真的是太棒了。”</p>

<p>帕克坡的居民 Amy和Dave Frey，直到健康恐慌改变了他们的想法。 他们抵触婚礼歌曲和舞蹈,他们打算计划完全跳过这个环节</p>

<p>在一起约会四年,两个人还没有结婚,两人决定在2012年的秋天开始一个新的家庭。但艾米得了一个危险的子宫外孕,需要紧急手术。</p>

<p>“在医院,做手术之前,我们看着彼此,可能,也许我们需要重新考虑整个婚姻的事情,”Amy说。</p>

<p>”我的丈夫看着我说,‘哦,我们马上就要结婚了!’”</p>

<p>但他们知道他们不想让IDO婚戒成为两个人结婚前的待办事项。“在过去两年来，我们参加了9到10对新人的婚礼,有太多的压力,”艾米说。“我们不想在金钱和床单,表和所有其他任何的东西上面承受压力。”</p>

<p>在几周内,31岁的Amy,邀请他们的朋友到威廉斯堡MyMoon餐厅参加Dave39岁的惊喜生日派对。在客人不知道的情形下,正当在附近的Wythe酒店举行的生日聚会开始前，这对夫妇在几位家人前面偷偷交换了誓言。所以当这对夫妇手带戒指，走进门的时后，震惊全场。</p>

<p>Anna Carnick回忆道，“我知道，Amy有史以来笑容最灿烂，当她走到我跟前跟我说“我们结婚了”我突然泪水 夺眶而出</p>

<p>与此同时,Alec 和Gaby Brownstein向大家讲述她们花了几个月筹划的私奔计划 他们打算到具有异国情调的地方,然后在那里举行一个小聚会庆祝。</p>

<p>“我们的父母没有兴奋,”33岁的亚历克说到。“他们想让我们举行一次婚礼”。<br>
当这对夫妇意识到他们的“低调”晚会的变得和婚礼一样精彩时,他们私下决定在聚会当晚给人们带来一个惊喜的结婚仪式。</p>

<p>唯一知道他们的婚礼计划的外人，是他们的婚礼策划人特雷西·泰勒,他给新郎新娘在这座城市的附近取景拍照,他们选择海滩作为充当异国情调的替身。</p>

<p>派对当日,Alec 和Gaby向客人展示幻灯片,列出了一张长长的他们会打算在那结婚的地点清单。然后,来了个大揭秘:“但我们知道我们想要在我们的家人和朋友面前举行婚礼,所以我们今天要结婚了!”</p>

<p>“他们哭了出来，是如此的感动,”29岁的 Gaby 说。“我很惊讶,有这么多人如此关心。”</p>

<p>但是关系治疗师雷切尔苏斯曼建议如果你想走“意外”路线，也要谨慎行事。</p>

<p>“父母可能会非常伤心，如果他们感觉自己被集中到与他们的孩子的朋友和熟人和同事一样奇怪的地方,”她如此说到。</p>

<p>苏斯曼并不鼓励新郎新娘把他们最亲密的朋友和亲戚纳入计划流程。<br>
当然,也包括新娘。</p>

<p>婚礼策划人桑迪马龙去年有一位准新郎聘请她给他的准新娘带些惊喜。 从而 策划了一次秘密的结婚仪式，<br>
客户陪同女友飞往别克,波多黎格，,正在那时他立即建议。第二天,当他们的朋友和家人来参加聚会的时候——不知道谁是新娘的时候，举行的结婚仪式。</p>

<p>那天事情变得有些尴尬。</p>

<p>在招待会上,家人和朋友开始窃窃私语,他们认为新娘是迫于对婚姻压力而结婚。他们不认可新郎官,尽管他们知道他们飞到这里，是来参加这对夫妇的婚礼,但是他们不认为他们还会会有机会表达他们的担忧。</p>

<p>“我感觉非常的不舒服，”Malone说道，“这太可怕了。我想把新娘拉到一边,说,“是不是我做了一些可怕的事情?你的文件还没有向你的父母提交。我们可以告诉大家这是一个噩梦!但如果没有人在她的家人面前有勇气告诉她,那个策划这场婚礼的人我是谁?”</p>

<p>Malone说,一场好的和坏的惊喜婚礼是有一个区别的。</p>

<p>“一个糟糕的“惊喜”婚礼就是告诉新娘她将不是这场婚礼的新娘”</p>

<p>翻译自：New York post <a href="http://nypost.com/2014/02/24/new-wedding-trend-shocking-guests-surprise-nuptials/">http://nypost.com/2014/02/24/new-wedding-trend-shocking-guests-surprise-nuptials/</a><br>
By Kate Storey<br>
February 24, 2014 | 8:26pm</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
