---
layout: post
title: 大脑中的数字感知地图
category: life
tags: 大脑 机理 皮层 灰质 数学
keywords: 大脑 机理 皮层 灰质 数学
tagline: Supporting tagline
---



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>2014-6-15-our-brain-have-a-map-for-numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<table>
<thead>
<tr>
<th>题记</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p><strong>思维或思想是人脑对现实事物间接的、概括的加工形式，以内隐或外隐的语言或动作表现出来，然而人类对数量表征的感知辨别能力又是怎么回事呢？多少年来人类一直都在苦苦在探索大脑的工作机理，本文从人类为什么能够迅速和准确地判断出事物的大概数量这一侧面出发，分析了大脑对数字表征的工作机理。<br>研究人员利用核磁共振成像技术，发现在大脑右顶叶(大脑的上背部区域)存在一个与人类感知数量表征能力相关联的连续“地图”区域，正如我们在头脑中数数一样，数字从左到右沿着数轴依次增大。实验者分辨数量大小与大脑中分配给其皮质的数量之间有着系统性的关联变化，并且这一区域对点数少的情况下更加具有选择性，进而解释了我们在估计事物数量的时候，比起剩下11到12之间的情形更容易区分剩下一个或两个的情形。对少数目的数点具有更好的分辨能力可能是由它们在大脑中对应区域占有相对高的比例引起。<br>在大脑中，数量表征同样也被映射到大脑中相应区域。研究人员通过研究这一神经区域神经活动是如何与实验者看到的点的数量和类型变化相关联，发现这一大脑区域对应着表示人类相对的,非绝对的数量辨别能力，然而它与大脑中掌管计算能力相关的区域不同。人类对数量的辨别能力是人类的一种类似于听力,视觉感知能力，是一种与生俱来的能力，这解释了不管你是数学天才或者是一个连高中代数都学不会的人, 为什么你仍然可以很容易判断,并且几乎是下意识的估计出来大约有二十本书在某个架子上或几只狗在公园里奔跑。<br>大脑中既然存在与数量表征相关的“地图”，那么对于人类那些高层次抽象的概念，例如记忆，想象力，是否也存在类似的地图呢？那么又有多少类似的地图潜伏在人类的大脑中？期待着人类更深入的研究。
</strong></p>
<p><strong>By :</strong>  Emilie Reas<br><strong>Published:</strong> Jan 14, 2014<br><strong>From:</strong> scientificamerican<br><strong>Web site: </strong><br><a href="http://www.scientificamerican.com/article/our-brains-have-a-map-for-numbers/">http://www.scientificamerican.com/article/our-brains-have-a-map-for-numbers/</a></p>
<h1 id="our-brains-have-a-map-for-numbers">Our Brains Have a Map for Numbers</h1>
<p><img src="http://i.imgur.com/Wn0uy2j.png" alt=""></p>
<p>“Come on. Get out of the express checkout lane! That’s way more than twelve items, lady.”</p>
<p>Without having to count, you can make a good guess at how many purchases the shopper in front of you is making. She may think she’s pulling a fast one, but thanks to the brain’s refined sense for quantity, she’s not fooling anyone. This ability to perceive numerosity – or number of items – does more than help prevent express lane fraud; it also builds the foundation for our arithmetic skills, the economic system and our concept of value.</p>
<p>Until recently, it’s remained a puzzle how the brain allows us to so quickly and accurately judge quantity. Neuroscientists believe that neural representations of most high-level cognitive concepts – for example, those involved in memory, language or decision-making – are distributed, in a relatively disorganized manner, throughout the brain. In contrast, highly organized, specialized brain regions have been identified that represent most lower-level sensory information, such as sights, sounds, or physical touch. Such areas resemble maps, in that sensory information is arranged in a logical, systematic spatial layout. Notably, this type of neural topography has only previously been observed for the basic senses, but never for a high-level cognitive function.</p>
<p>Researchers from the Netherlands may have discovered an exception to this rule, as reported in their recently published Science paper: a small brain area which represents numerosity along a continuous “map.” Just as we organize numbers along a mental “number line,” with one at the left, increasing in magnitude to the right, so is quantity mapped onto space in the brain. One side of this brain region responds to small numbers, the adjacent region to larger numbers, and so on, with numeric representations increasing to the far end.</p>
<p>To examine how the brain responds when perceiving quantities, the researchers conducted functional magnetic resonance imaging of the brain while participants viewed different numbers of dots on a screen. They included multiple versions of the task, keeping key features — like dot size, circumference and density — constant, to be certain that any effects were indeed attributable to dot quantity, rather than dot shape or size. The participants weren’t asked to judge the number of dots, to ensure that brain activity related to perceiving quantity, rather than counting. The researchers then looked for brain activity that systematically varied with the number of dots the participants viewed.</p>
<p>The scientists identified a region, a few centimeters wide, in the right superior parietal lobe (in the upper back part of the brain) that mapped numerosity. One edge of this patch (closer to the middle of the brain) responded maximally to small quantities, and the opposite edge (closer to the outside of the brain) responded to the largest quantities. The location and layout of this map was remarkably consistent across all eight individuals’ brains. Earlier studies reported that this same brain area in humans, and single neurons in an analogous part of the monkey brain, responded to numerosity. However, these studies had not detected this systematically organized map.</p>
<p>The researchers more closely examined how activity in this neural map related to the numbers and types of dots the participants viewed. They found that the parietal cortex map represented relative, not absolute, quantities. For instance, a given region might respond to two dots in one task condition, but to three in another; but across tasks, it always responded to small numbers of dots. Furthermore, the amount of cortex devoted to a given quantity varied, such that disproportionately more area represented small quantities, and less area represented large quantities. The map was more selective for smaller than larger numerosities. This system makes intuitive sense, as it corresponds with our subjective experience. It’s much easier to distinguish between one or two cookies left in the jar, than between eleven and twelve cookies. In light of these findings, this finer discrimination for smaller quantities might arise from their overrepresentation in the brain.</p>
<p>This isn’t the first time neuroscientists have observed maps in the brain. In fact, it’s well established that sensory and motor information, including representations of our visual surroundings, bodily space or sound frequency, is also topographically organized to subserve① vision, touch, taste, smell and movement. For example, a homunculus②, or “little man,” is mapped onto the brain’s motor and somatosensory③ cortices, such that different regions of this cortical map support movement and sensation in different body parts. The brain areas devoted to feeling the face and lips are adjacent, and the area responsible for toe movement lies next to that involved in ankle movement. This new study reveals that such maps aren’t limited to sensory and motor functions, but also exist for an abstract feature - numerosity.</p>
<p>Why might the brain devote a specialized map-like region to processing a higher-order cognitive concept like numerosity, but not other higher-order functions? Past research has shown that the ability to perceive quantity closely resembles our basic senses and is distinct from acquired mathematics skills. For instance, studies have shown that while arithmetic functions are language-dependent, quantity-based judgments are language-independent, and these distinct processes activate different regions of the brain. Whether you’re a math whiz④ or failed high school algebra, you can still readily judge, almost subconsciously, that there are about twenty books on a shelf or a few dogs running in a park. In fact, this skill has been observed in both infants and animals, indicating that it may be innate, much as hearing, seeing and touch are inherent sensory functions.</p>
<p>This explanation – that numerosity is an intuitive sense – may adequately account for the presence of a numerosity map in the brain. However, it’s not entirely clear from this study whether the organized brain responses were directly related to conceptualizing numbers, or might instead reflect lower-level sensory features of the dots. Indeed, the researchers found that the numerosity map didn’t respond to digits (i.e., 1, 2, 3), raising questions over what numeric information was actually mapped. For now, we can only speculate whether this patch of cortex maps an ingrained⑤ “number sense,” visual features, or some combination of the two.</p>
<p>This discovery not only reveals an exception to the rule that brain maps exist exclusively for sensory features, but also raises the possibility that the brain contains maps for other abstract information. If numerosity is represented by a topographic brain system, might other higher-order concepts share a similar map-like organization? Just how many more hidden maps are lurking⑥ in our brain?<br>（1068 words）</p>
<h1 id="-">大脑中的数字感知地图</h1>
<p>“快点，走出快速结帐通道!夫人,那条通道要商品超过12件才能过。”</p>
<p>不用点数,你就能够可以对在你面前的购物者他购买了多少件商品做出一个很好的估计。她可能认为你欺骗了她,但是幸好大脑与生俱来的对数量精确地感知、她是骗不了任何人。这种感知数量表征或物品件数的能力不仅仅有助于防止快速结帐通道欺骗行为;它还为我们的算术技能,经济体系和价值之概念奠定了基础。</p>
<p>直到最近,大脑如何使我们能够如此迅速和准确地判断数量仍然是一个谜。神经学家认为,大多数高级认知概念的神经表示方式——例如,那些牵涉到记忆,语言或做出决策,是以一种相对混乱的方式分布在整个大脑里。相比之下,那些高度组织化的、专业化的大脑区域已被鉴定出来,它们代表大多数低级信息感官部位,诸如光线、声音、或身体皮肤接触。这些区域好比一张张地图,感官信息以一种具有逻辑、系统空间化的结构在其中布局。值得注意的是,这种类型的神经“地图”以前只是对基本感知部位进行过测量,但从未对高级认知功能进行过深究。</p>
<p>荷兰研究人员可能已经发现了这种规则的一个例外,他们最近出版在《科学》杂志上的论文:大脑中有一个连续“地图”区域代表数量特征。正如我们在心理面数数一样-数字从左到右沿着数轴依次增大。在大脑中，因此数量表征同样也被映射到大脑中相应区域。在这块大脑区域一侧映射着数值小的,相邻的区域存储着更大的数字,依次类推 ,越远存储的数字越大。</p>
<p>研究大脑如何响应感知数量时,研究人员对参与者--观察屏幕上不同数目的点----的大脑区域的功能进行了磁共振成像。实验包括多种形式的任务,保持关键特性——比如点大小、圆周和密度不变,确保任何影响确实是归因于点的数量,而不是点的形状或大小。参与者不要求就点的数量进行判断,以确保感知数量相关的大脑区域在活动,而不是参与者在数数。然后研究人员寻找参与者大脑中哪些区域随着参与者观察到的点数发生变化时而随之系统性的产生活动。</p>
<p>科学家们发现了一个大概几厘米宽,位于大脑右顶叶(在大脑的上背部区域)的区域,它们掌控者数量表征。这一小区域一边(靠近大脑的中心) 最大限度地对小数字进行响应，另外一边(靠近大脑的外部)对大数量进行响应。这张地图的位置和布局在所有八个人的大脑中是非常一致。早期的研究报道,人类这一相同的大脑区域,和猴子的大脑单一神经元类似部分,对数量表征作出回应。然而,这些研究没有发现这张系统化的结构地图。</p>
<p>研究者更深入的研究了这一神经区域神经活动是如何与实验者看到的点的数量和类型变化相联系。他们发现顶叶皮层对应着表示相对的,非绝对的数量表征。例如,一个考察的区域可能在某种情形下对应两个点,但是在另一情形下对应三个点;但是根据实验，不管何种实验任务,它总是对应点数量少的时候。此外,对于给定点的数量，大脑皮层所分配给他的皮质的数量也不同,比如这样不成比例的采用更多区域代表点数少,和更少的区域表示点数多情形。这一对应区域，与点数多的情形相比，对点数少的情况下更加具有选择性。这种机制具有直观的意义,因为它符合我们的主观体验。那就是,当我们区分一个罐头里面有多少饼干剩下的时候，我们比起剩下11到12之间更容易区分剩下一个或两个。根据这些发现,对少量数字具有更好的分辨能力可能是由他们在大脑中对应区域占有相对高的比例引起。</p>
<p>这已不是神经科学家第一次在大脑中观察到地图。事实上,可以确定感觉和运动信息,包括我们的视觉环境的呈现,身体空间或声音频率,也从地形组织位置上对视觉、触觉、味觉、嗅觉和运动有帮助。例如,一个矮人,或“小男子汉”,映射到大脑的运动和躯体感觉大脑皮层,这样,不同区域的大脑皮质支持不同的身体部位运动和感觉。大脑皮层作用脸部表情和嘴唇的两个区域是相邻的,感知和负责脚趾运动和踝关节运动的大脑皮质两个区域是临近的。这项新研究表明,这张地图并不局限于感觉和运动功能等功能,但也适合一个抽象的特性——数量特征。</p>
<p>为什么大脑专门划分一个类似地图一样的区域来处理数量特征这样的高层次的认知概念,而不是其他的高层次的功能?过去的研究表明,辨别数量的能力与我们基本的感知相当相似并且它不同于我们通过学习所获取的数学技能。例如,研究表明,虽然算术功能底依赖语言,基于数量的判断是与语言独立的,这些不同的处理过程激活大脑的不同区域。无论你是一个数学天才或者是一个连高中代数都学不会的人,你仍然可以很容易判断,并且几乎是下意识的估计出来大约有二十本书在某个架子上或几只狗在公园里奔跑。事实上,这个技能已经在婴儿和动物身上观察到,这表明它可能是与生俱来的,正如听力,视觉和触觉都是内在感官功能。</p>
<p>这种解释—数量表征能力是人的一种直觉—可能充分地对大脑数量特征地图的存在做出解释。然而,从本研究来看尚不完全清楚组织化的大脑反应是否与相关理论化的数字直接相关,或者可能会反映出点的低级感官特性。事实上,研究人员发现,大脑中数量表征地图区域没有对数字(即。,1、2、3)起作用,这让外界产生了疑问，即数字信息在大脑中实际上是怎么映射的。现在,我们只能推断是否大脑皮质这一区域，映射了一种根深蒂固的“数量感知”,视觉特性,或两者的某种组合。</p>
<p>这一发现不仅揭示了一个例外,那就是不仅大脑地图专门为感官特性而存在,而且也为大脑中存在其他抽象信息的地图增加可能性。如果数字表征由像地形结构一样的大脑系统掌控,那么可能其他高层次的概念会具有类似的像地图一样的组织吗?那么又有多少的隐藏的地图潜伏在我们的大脑中?</p>
<p><strong><br>【词汇注解】</strong><br>①subserve [səb&#39;sɜːv] vt. 对…有帮助；促进<br>②homunculus [hɒ&#39;mʌŋkjʊləs] n. 矮人，侏儒<br>③somatosensory [so,mætə&#39;sɛnsəri] adj. 躯体感觉的；体觉的<br>④whiz [hwɪz] n. 飕飕声；奇才; vi. 飕飕作声<br>⑤ingrained: adj. 根深蒂固的；彻头彻尾的；生染的。<br>⑥lurking [&#39;lə:kiŋ] n. 暗藏,(新用户的)“潜伏”(在USENET上作为旁观者，不参加讨论)</p>
<p><strong>【知识链接】</strong><br>Parietal cortex顶叶皮层顶叶（Parietal cortex）是大脑的一部份，位在额叶、枕叶和颞叶之间，而其与额叶的分界线为中央沟，另外顶枕沟为顶叶和枕叶的分界线。一般而言，顶叶为处理各类感觉讯息（包括痛觉、触觉等）的中枢，同时也和语言、记忆等功能有关。顶叶皮层如果发生病变会导致感觉障碍、体像障碍复杂感觉、失用症、失读症、视觉障碍、地理障碍等疾病。<br>Magnetic resonance imaging 核磁共振成像（英语：Nuclear Magnetic Resonance Imaging，简称NMRI），又称自旋成像（spin imaging），也称磁共振成像（Magnetic Resonance Imaging，简称MRI），台湾又称磁振造影，香港又称磁力共振成像，是利用核磁共振（nuclear magnetic resonance，简称NMR）原理，依据所释放的能量在物质内部不同结构环境中不同的衰减，通过外加梯度磁场检测所发射出的电磁波，即可得知构成这一物体原子核的位置和种类，据此可以绘制成物体内部的结构图像。将这种技术用于人体内部结构的成像，就产生出一种革命性的医学诊断工具。快速变化的梯度磁场的应用，大大加快了核磁共振成像的速度，使该技术在临床诊断、科学研究的应用成为现实，极大地推动了医学、神经生理学和认知神经科学的迅速发展。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
